<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs({
               collapsible: true
              });

          });
      </script>
		 
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#000000;}
         .ui-widget-header {
            background:#05c9f0;
            border: 3px solid #000000;
            font-weight: bold;  
         }
         #tab1,#tab2,#tab3{
            color: azure;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">Quote 1</a></li>
            <li><a href="#tab2">Quote 2</a></li>
            <li><a href="#tab3">Quote 3</a></li>
         </ul>
         <div id="tab1">
            <p>
               “Religion, ideology, resources, land, spite, love or just because no matter how pathetic the reason, it’s enough to start war. War will never cease to exist… reasons can be thought up after the fact. Human nature pursues strife.” 
                
                — Pain (Naruto Shippuden) 
            </p>
         </div>
         <div id="tab2">
               <p>
                  “You can die anytime, but living takes true courage.”

                - Kenshin Himura    
                </p>   
         </div>
         <div id="tab3">
            <p>
               "Wake up to reality! Nothing ever goes as planned in this world. The longer you live, the more you realize that in this reality, only pain, suffering, and futility exist."

               - Madara Uchiha, 'Naruto'.
            </p>
         </div>
      </div><hr/>
   </body>
</html>