<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Accordion Example </title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <script>
         $(document).ready(function(){
            $( "#accordion-1" ).accordion({
            collapsible: true
            });
         });   
         
      </script>
      
      <style>
         #accordion-1{font-size: 14px;}
      </style>
   </head>

   <body>
      <div id = "accordion-1">
         <h3>Tab 1</h3>
         <div>
            <p>
                “Religion, ideology, resources, land, spite, love or just because no matter how pathetic the reason, it’s enough to start war. War will never cease to exist… reasons can be thought up after the fact. Human nature pursues strife.” 
                
                — Paine (Naruto Shippuden) 
            </p>
         </div>
         <h3>Tab 2</h3>
         <div>
            <p>
                “You can die anytime, but living takes true courage.”

                - Kenshin Himura     
            </p>
         </div>
         <h3>Tab 3</h3>
         <div>
         <iframe src="https://www.youtube.com/embed/6eLT66SbA04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
         </div>
      </div>
   </body>
</html>