<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      
      <style>
         .ui-widget-header,.ui-state-default, ui-button {
            background:#01ddff;
            border: 3px solid #000000;
            color: #FFFFFF;
            font-weight: bold;
         }
         #dialog-3{
            color: azure;
            background-color: black;
         }
      </style>
      
      
      <script>
         $(document).ready(function() {
            $( "#dialog-3" ).dialog({
               autoOpen: false, 
               hide: "puff",
               show : "slide",
               height: 200      
            });
            $( "#opener-3" ).click(function() {
               $( "#dialog-3" ).dialog( "open" );
            });
         });
      </script>
   </head>
   
   <body>
    
      <div id = "dialog-3"
         title = "ITACHI UCHIHA">YOU'RE IN MY GENJUTSU NOW HA..HA..HA</div>
      <button id = "opener-3">CLICK HERE</button>
   </body>
</html>